<div>
    <h2>Tekstbeskrivelse</h2>
    <h3>Tid, sted og forfatter</h3>
    <p>
        <em>Roskildekrøniken</em> består af to forskellige dele, hvoraf den første og ældste (kap.
        1-19) formodentlig er skrevet i 1137-38, mens den senere tilføjelse (kap. 20) er skrevet
        mellem 1170-1241. Dette gør den oprindelige del af krøniken til den ældste danske historiske
        krønike. Man formoder at denne del af teksten er skrevet i Roskilde af en kannik ved
        domkapitlet dér, idet forfatteren viser en stor interesse for og kendskab til Roskilde
        domkirkes historie. Forfatteren til tilføjelsen er ukendt, ligesom stedet og det præcise
        tidspunkt for hans forfattervirksomhed. </p>
    <h3>Indhold</h3>
    <p>Roskildekrøniken kan nok mest præcist beskrives som en fremstilling af det danske riges og
        kirkes historie fra Harald Klaks dåb i 826 til og med striden mellem bisperne Eskil af
        Roskilde og Rike (lat. Ruko) af Slesvig om stillingen som ærkebisp. Fortælling er ordnet
        efter de forskellige kongers regeringsperioder, men fokus ligger i nogenlunde lige grad på
        Danmarks politiske og kirkelige historie, og særligt Roskilde domkirkes historie følges nøje
        med en beskrivelse og bedømmelse af hver enkelt af biskopperne efterhånden som historien
        skrider frem. I tilføjelsen beskrives i en ret kortfattet form begivenhederne fra 1138 og
        frem til borgerkrigenes afslutning i 1157. Den giver desuden en meget positiv karakteristik
        af Valdemar I og nævner så ganske kort hans to sønner Knud VI og Valdemar II.</p>
    <p>For tiden frem til Roskilde domkapitels grundlæggelse omkring 1075 er fortællingen først og
        fremmest baseret på Adam af Bremens <em>Gesta Hammaburgensis Ecclesiae Pontificum</em>, men
        i en omskrevet form så danskerne fremstilles i et bedre lys. Danmark er således i
        Roskildekrønikens fremstilling fra og med Harald Klaks dåb kun med ganske få undtagelser
        blevet regeret af kristne konger. Desuden nedtones Hamborg-Bremen kirkens rolle i
        kristningen af Danmark kraftigt i forhold til Adams fremstilling.</p>
    <p>Fra og med slutningen af Svend Estridsens regeringstid bliver fremstillingen af
        begivenhederne mere selvstændig, og krøniken er derfor vores vigtigste narrative kilde til
        denne periodes historie i Danmark. I denne del af fortællingen behandles borgerkrigen mellem
        kong Niels og Erik Emune særligt indgående. Krønikens sympati ligger ganske åbenlyst på kong
        Niels’ side og særligt kongesønnen Magnus, mens Erik Emune fremstilles som den værst
        tænkelige slyngel. I forhold til kirkens historie er det især Peder Bodilsens forsøg på at
        pålægge gejstligheden cølibat, der dvæles ved. Der lægges desuden megen vægt på de enkelte
        Roskildebisper og deres velgerninger eller forsømmelser overfor Roskildekirken.</p>
    <p>Grundet Roskildekrønikens formodede nedskrivelsestidspunkt i 1137-38 og tekstens stærke vægt
        på Danmark som et gammelt kristent rige med en konversionshistorie uden betydelig
        indblanding fra Hamborg-Bremen, er den siden 1990’erne blevet tolket i lyset af striden om
        et selvstændigt ærkebispedømme i Norden. Efter ærkebiskop Assers død i 1137 forsøgte
        ærkebiskoppen af Hamborg-Bremen således (forgæves) at få den skandinaviske kirke tilbage
        under sit ærkebispesæde. Under sådanne omstændigheder virker behovet for at understrege
        Danmarks selvstændighed som et kristent rige ganske forståeligt. Det er desuden på baggrund
        af tekstens fremhævelse af skandinaviske ærkebispesæde fra Lund til Roskilde i forbindelse
        med urolighederne omkring dets videre beståen. Hvis disse fortolkninger af tekstens formål
        er korrekte, betyder det at størstedelen af teksten må være forfattet inden afslutningen på
        striden om ærkebispesædet, mens kapitel 19 er tilføjet som en slags afrunding på teksten
        umiddelbart efter stridens bilæggelse. Endelig er kapitel 20 så, som nævnt, blevet tilføjet
        adskillige år senere.</p>
    <h3>Tekstens efterliv</h3>
    <p>Roskildekrøniken var efter alt at dømme forholdsvis indflydelsesrig i de første par
        århundreder efter ain nedskrivning. Den dannede således rygraden i de såkaldte <em>Annales
            Colbazenses</em> for årene 1130-37 og blev flittigt brugt af forskellige
        historieskrivere ved ærkebispesædet i Lund, hvor den kort efter nedskrivningen indgik i
        domkapitlets bibliotek. Man kan således finde tegn på, at både Sven Aggesen og Saxo
        Grammaticus har brugt den som kilde til forskellige informationer, selvom disse teksters
        overordnede tendens er ganske anderledes end Roskildekrønikens. Den mest åbenlyse
        indflydelse har Roskildekrøniken imidlertid udøvet på den såkaldte Lejrekrønike, som udover
        en betydelige stilistisk indflydelse indeholder ordrette citater fra Roskildekrøniken. Fra
        og med midten af 1300-tallet lader teksten imidlertid til at være blevet mere eller mindre
        glemt indtil den ”genopdagedes” i 1500-tallet.</p>
    <h3>Videre læsning</h3>
    <p>
        <ul>
            <li>GELTING, M. H, 2002, <em>Roskildekrøniken</em>, 2. reviderede udgave, Højbjerg
                2002</li>
            <li>GELTING, M. H., 2004, “Da Eskil ville være ærkebiskop af Roskilde. Roskildekrøniken,
                Liber daticus Lundensis og det danske ærkesædes ophævelse 1133–1138,” i <em>Ett
                    annat 1100-tal: Individ, kollektiv och kulturella mönster i medeltidens
                    Danmark</em>, red. P. Carelli, L. Hermanson &amp; H. Sanders,
                Göteborg/Stockholm, 181–229</li>
            <li>HEMMINGSEN, L., 1996, <em>By Word of Mouth: the origins of Danish legendary
                    history</em>, Ph.D. diss. University of Copenhagen, København</li>
            <li>KRISTENSEN, A.K.G., 1969, <em>Danmarks ældste annalistik</em>, København</li>
            <li>PAJUNG, S., 2003, Anmeldelse af Gelting 2002, i Historie, vol. 2003, 479–82 En mere
                udførlig (engelsk) introduktion til teksten med mere omfattende henvisninger til
                relevant sekundærlitteratur kan findes online under: <a href="https://wikihost.uib.no/medieval/index.php/Chronicon_Roskildense">https://wikihost.uib.no/medieval/index.php/Chronicon_Roskildense</a>
            </li>
        </ul>
    </p>
</div>